<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login page</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"> 
    <script src="bundle.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
        <form action="profile.html">
            <div class="inputs">
                <div class="groups">
                    <div class="group">      
                        <input type="email" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>E-MAIL</label>
                    </div>
                    <div class="group">      
                        <input type="password" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>PASSWORD</label>
                    </div>
                </div>
                <p>
                    By signing up or clicking continue, I confirm that I haveread and agree to the <a href="#">Terms</a> and <a href="#">Privacy Policy.</a>
                </p>
            </div>
            <button type="submit" class="submit">LOGIN</button>
        </form>
    </div>
</body>
</html>