<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile page</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js" defer></script>
    <script src="bundle.js" defer></script>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body class="profile">
    <div class="profile-box">
        <div class="profile-info">
        <form action="login.html" class="logout">
            <button type="submit">logout</button>
        </form>
        <div class="pic">
        </div>
        <div class="information-area">
            <h1>Jessica Parker</h1>
            <ul>
                <li>
                    <i class="icon ion-android-phone-portrait"></i> (949) 325 - 68594
                </li>
                <li>
                    <i class="icon ion-ios-location"></i> Newport Beach CA
                </li>
                <li class="ratting">
                    <i class="icon ion-star"></i> <i class="icon ion-star"></i> <i class="icon ion-star"></i> <i class="icon ion-star"></i> <i class="icon ion-ios-star-half"></i> 
                </li>
                <li class="reviews">
                    <i class="icon ion-android-add"></i>
                    6 reviews
                </li>
            </ul>
        </div>
        <div class="followers"><i class="icon ion-ios-plus-outline"></i> 15 followers</div>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="#" class="active nav-item">About</a>
                    </li>
                    <li>
                        <a href="#" class="nav-item">Settings</a>
                    </li>
                    <li>
                        <a href="#" class="nav-item">Option 1</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="profile-section">
                <!-- Slider main container -->
                <div class="swiper-container">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide profile-info-list">
                            <div class="settings-header">
                                <h1>
                                    Profile Info
                                </h1>
                            </div>
                            <h3>
                                John Doe
                            </h3>
                            <ul>
                                <li>
                                    <i class="icon ion-at"></i>
                                    www.twitter.com/@GustavoCostaW</li>
                                <li>
                                    <i class="icon ion-android-call"></i>
                                    (987) 123 - 123123</li>
                                <li>
                                    <i class="icon ion-ios-location"></i>
                                    Newport Beach, CA</li>
                            </ul>
                        </div>

                        <div class="swiper-slide">
                            <div class="settings-header">
                                <h1>
                                    Profile Info
                                </h1>
                                <div>
                                    <button>CANCEL</button>
                                    <button>SAVE</button>
                                </div>
                            </div>
                            <form action="#" class="settings-form">
                                <div class="groups">
                                    <div class="group">      
                                        <input type="text" required>
                                        <span class="highlight"></span>
                                        <span class="bar"></span>
                                        <label>FIRST NAME</label>
                                    </div>
                                    <div class="group">      
                                        <input type="text" required>
                                        <span class="highlight"></span>
                                        <span class="bar"></span>
                                        <label>LAST NAME</label>
                                    </div>
                                   <div class="group">      
                                        <input type="text" required>
                                        <span class="highlight"></span>
                                        <span class="bar"></span>
                                        <label>WEBSITE</label>
                                    </div>
                                   <div class="group">      
                                        <input type="number" required>
                                        <span class="highlight"></span>
                                        <span class="bar"></span>
                                        <label>PHONE NUMBER</label>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="swiper-slide">Other tab</div>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>